<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('image2.jpg'); 
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: auto;
            width: auto;
            padding: 50px;
            background-color: khaki;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="text"], /* New input for subject/query */
        textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
           <p>The heart of a car is its engine. Most cars on the road today have internal combustion engines that run on either gasoline or diesel fuel. 
            The engine converts fuel into mechanical energy, propelling the car forward. It consists of several components, including cylinders, pistons, spark plugs, and a crankshaft.
            Safety, reliability, and price are usually near the top of the list. These features are closely followed by fuel economy, performance, and handling. 
            Looks, comfort, prestige, size, and quality are also important to consider.
            Exquisite Design and Craftsmanship: From the moment you lay eyes on an cars, it's evident that impeccable craftsmanship has been poured into its creation. 
            These vehicles boast a distinctive, sophisticated design language that seamlessly blends elegance and modernity.
            The cars are built with high-quality components and years of expert engineering, so the maintenance and running costs line up with the initial higher cost of purchasing. 
            This doesn't mean it needs to break the bank, as there are potential ways to save money on maintenance, insurance and other costs.
            
        </p>
    </div><br><br>
</body>
</html>
