<!DOCTYPE html>
<html lang="en">
<head>
    <title>Features</title>
    <style>
         body {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('future.png'); 
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: auto;
            width: auto;
            padding: 50px;
            background-color: khaki;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%; /* Set the maximum width of the image to its container's width */
            height: auto; /* Maintain the aspect ratio */
            display: block; /* Remove any extra spacing below the image */
            margin: auto; /* Center the image */
        }
       
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>Features of Self Driving Cars</h1>
        </center>
        <p>
            Self-driving vehicles are cars or trucks in which human drivers are never required to take control to safely operate the vehicle.
            Also known as autonomous or “driverless” cars, they combine sensors and software to control, navigate, and drive the vehicle.
            <h2>How would you describe a self-driving car?</h2>
            An autonomous car is a vehicle capable of sensing its environment and operating without human involvement. 
            A human passenger is not required to take control of the vehicle at any time, nor is a human passenger required to be present in the vehicle at all.
            <h2>What is special about self-driving cars?</h2>
            The idea behind self-driving cars is fairly simple: build a car with cameras that can track all the objects around it. The car should react if it's about to steer into one.
             And once in-car computers know all driving rules, they should be able to navigate to their destination.
            <h2>What is the importance of self cars?</h2>
            About Self-Care. Self-care means taking the time to do things that help you live well and improve both your physical health and mental health. When it comes to your mental health,
            self-care can help you manage stress, lower your risk of illness, and increase your energy.
            <h2>How self-driving cars will change the world?</h2>
            The widespread adoption of driverless cars has the potential to revolutionize the economy, transform industries, and create new business opportunities.
             Driverless cars will generate employment in such sectors as software development, data analytics, and autonomous vehicle maintenance.
             <h2>Why self-driving cars are more safer?</h2>
             The study concludes that self-driving cars have the potential to reduce traffic fatalities and injuries by eliminating human errors and improving driving performance. 
             The safety benefits of self-driving cars are not only supported by this study, but also by previous studies.
        </p>
    </div><br><br><br>
    <center>
        <img src="future1.jpg" alt="">
    </center>
    
</body>
</html>