<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Gallery</title>
    <style>
       body {
        background-color: chartreuse;
            margin: 0px;
            padding: 0px;
            height: 800px;
            border: 1px solid black;
        }

        .container {
            border-top-color: black;
            border-bottom-color: black;
            border: 2px solid blueviolet; 
            padding: 20px; 
        }
          
        .team-member {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }

        .team-member img {
            width: 320px; 
            border-radius: 50%;
        }
        h3{
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5722;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        h3 :hover{
            background-color: #333; 
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Galary</h1>
    </center>
    <center>
        <div class="team-member">
            <img src="latest2.jpg" alt="Founder">
            
        </div>
        <div class="team-member">
            <img src="latest3.jpg" alt="Founder">
            
        </div>
        <div class="team-member">
            <img src="latest1.jpg" alt="Founder">
            
        </div>
        <div class="team-member">
            <img src="latest3.jpg" alt="Founder">
            
        </div>
    </center>
    <center>
        <div class="team-member">
            <img src="latest4.jpg" alt="Founder">
            
        </div>
        <div class="team-member">
            <img src="latest5.jpeg" alt="Founder">
            
        </div>
        <div class="team-member">
            <img src="latest6.jpg" alt="Founder">
            
        </div>
        <div class="team-member">
            <img src="latest7.jpg" alt="Founder">
            
        </div>
    </center>
    <center>
        <h3>
            <a href="https://www.google.com/search?q=latest+indian+car+images&sca_esv=598512168&tbm=isch&sxsrf=ACQVn082nTn0gtEkxIrHJdGpvp5WS8f5cQ:1705303772117&source=lnms&sa=X&ved=2ahUKEwiOxcjM796DAxXXT2cHHZ-aDH8Q_AUoAXoECAEQAw&biw=1366&bih=633&dpr=1">Load More</a>
        </h3>
    </center>
</body>
</html>