<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('image1.jpg'); 
            background-size: cover;
        }

        .container {
            max-width: 400px;
            margin: auto;
            width: auto;
            padding: 20px;
            background-color: khaki;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="text"], /* New input for subject/query */
        textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        button[type="submit"] {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book For Test Drive</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <!-- New Subject/Query field -->
            <label for="subject">Phone:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="email">Date:</label>
            <input type="text" id="Date" name="Date" required>

            <label for="subject">Location:</label>
            <input type="text" id="subject" name="subject" required><br>


            <button type="submit"><a href="getThanks.html">Submit</button></a>
        </form>
    </div>
</body>
</html>
