<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <style>
        html {
            background-image: url('product.jpg');
            background-size: cover; /* Ensures the image covers the entire viewport */
            background-position: center; /* Centers the image */
            height: 100%; /* Ensure html takes full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        body {
            height: 100%; /* Ensure body takes full height of the viewport */
            margin: 0; /* Remove default margin */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        h1 {
            color: blue;
        }
    </style>
</head>
<body>
</body>
</html>
