<!DOCTYPE html>
<html lang="en">
<head>
    <title>Careers</title>
    <style>
         body {
            background-image: url(latest4.jpg);
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: px; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
        input {
            width: 600px; /* Adjust the width to your preference */
            padding: 15px; /* Optional: Add padding for better appearance */
        }
        button{
            width: 100px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <center><br><br><br><br><br><br><br>
        <input type="text" required name="search" id="search"placeholder="Job Title, Key Value, Designation, Role, Key Word">
        <button><a href="search1.html" style="text-decoration: none;">SEARCH</a></button>
    </center>
</body>
</html>
